#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define MOUSE 1
#define NAVI 2
#define SYM 3
#define NUM 4

/ {
  chosen {
    // zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT
   &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHIFT T &kp G   &kp M &hm LSHIFT N  &hm LCTRL E     &hm LALT I   &hm LGUI O
   &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
                  &trans &lt SYM SPACE &lt NUM ESC  &lt NAVI RET &lt MOUSE BSPC &trans
                        >;
                };
                mouse_layer {
                        label = "MOUSE";
                        bindings = <
  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  
  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans 
  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans 
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                navigation_layer {
                        label = "NAVI";
                        bindings = <
   &trans   &trans &trans   &trans   &trans      &trans    &trans    &trans  &trans  &trans
   &kp LGUI   &kp LALT &kp LCTRL &kp LSHIFT &trans      &kp CAPS &kp LEFT &kp DOWN &kp RIGHT &kp UP
   &trans   &trans &trans   &trans   &trans      &kp INS &kp HOME &kp PG_DN &kp PG_UP &kp END
                    	   &trans   &trans &trans   &trans   &trans &trans
                        >;
                };
                symbol_layer{
                        label = "SYM";
                        bindings = <
   &kp TILDE &kp AMPS &kp STAR &kp DLLR &kp COLON &kp PERCENT &kp LPAR &kp RPAR &kp LBRC &kp RBRC 
   &hm LGUI BSLH &hm LALT GRAVE &hm LCTRL SEMI &hm LSHIFT DQT   &CARET &trans &hm LSHIFT LBRC &hm LCTRL RBRC        &hm LALT MINUS &hm LGUI EQUAL
   &kp EXCl &kp HASH &kp AT   &kp PLUS &kp PIPE &kp DEL &kp LT &kp GT #trans &kp QMARK
                    	     &trans &trans   &trans #kp SEMI  &kp UNDER &trans
                        >;
                };
                number_layer{
                        label = "NUM";
                        bindings = <
   &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN   &trans &kp N7  &kp N8 &kp N9 &trans
   &hm LGUI F11 &hm LALT F4 &hm LCTRL F5 &hm LSHIFT F6  &trans &trans &hm LSHIFT N4 &hm LCTRL N5 &hm LALT N6 &hm LGUI COMMA
   &kp F10   &kp F1 &kp F2   &kp F3   &trans      &trans &kp N1 &kp N2 &kp N3 &kp DOT
                    	     &trans &trans   &trans #kp TAB &kp N0 &trans
                        >;
                };
        };
};